# DeltaIoT-exemplar

./: .gitignore  License.txt  readme.txt
DeltaIoT-source/: pom.xml
DeltaIoT-source/.metadata/: .gitignore
DeltaIoT-source/.metadata/.plugins/org.eclipse.oomph.setup/: workspace.setup
DeltaIoT-source/.metadata/Palladio-Eclipse-Metadata/: .gitattributes
DeltaIoT-source/DeltaIoTClient/src/deltaiot/services/: DeltaIoTWebService.java
DeltaIoT-source/DeltaIoTClient/src/main/java/deltaiot/services/: LinkSettings.java  Mote.java  QoS.java
DeltaIoT-source/DeltaIoTGUI/: .classpath
DeltaIoT-source/DeltaIoTGUI/resources/: EmulatorGUI.fxml
DeltaIoT-source/DeltaIoTGUI/src/deltaiot/gui/: DeltaIoTClientMain.java
DeltaIoT-source/SimpleAdaptationWithDeltaIoTClient/: .classpath  .project
DeltaIoT-source/SimpleAdaptationWithDeltaIoTClient/src/main/: SimpleAdaptation.java
DeltaIoT-source/SimpleAdaptationWithDeltaIoTClient/src/mapek/: FeedbackLoop.java
DeltaIoT-source/SimpleAdaptationWithSimulation/: .classpath  .project  pom.xml
DeltaIoT-source/SimpleAdaptationWithSimulation/src/main/: SimpleAdaptation.java
DeltaIoT-source/SimpleAdaptationWithSimulation/src/main/java/main/: SimpleAdaptation.java
DeltaIoT-source/SimpleAdaptationWithSimulation/src/main/java/mapek/: EADefaultFeedbackLoop.java  EAFeedbackLoopStrategy1a.java  EAStrategy1aFeedbackLoop.java  FeedbackLoop.java  IAdaptionStrategy.java  PlanningStep.java  QualityBasedFeedbackLoop.java
DeltaIoT-source/SimpleAdaptationWithSimulation/src/main/java/mapek/strategy/: AdaptionStrategyFactory.java  DefaultStrategyConfiguration.java  EADefaultFeedbackLoop.java  EAFeedbackLoopStrategy1a.java  FeedbackLoop.java  IAdaptionStrategy.java  IStrategyConfiguration.java  QualityBasedFeedbackLoop.java  StrategyConfigurationDefault.java  StrategyConfigurationEAStrategy1a.java
DeltaIoT-source/Simulator/: pom.xml
DeltaIoT-source/Simulator/src/deltaiot/: DeltaIoTSimulator.java
DeltaIoT-source/Simulator/src/deltaiot/client/: Effector.java  Probe.java  SimulationClient.java
DeltaIoT-source/Simulator/src/deltaiot/services/: Mote.java
DeltaIoT-source/Simulator/src/domain/: DomainConstants.java  DoubleRange.java  Mote.java  Packet.java
DeltaIoT-source/Simulator/src/main/java/deltaiot/: DeltaIoTSimulator.java  Main.java
DeltaIoT-source/Simulator/src/main/java/deltaiot/client/: ISimulationResult.java  ISimulationRunner.java  Probe.java  SimpleRunner.java  SimulationClient.java  SimulationResult.java
DeltaIoT-source/Simulator/src/main/java/deltaiot/services/: Link.java  LinkSettings.java
DeltaIoT-source/Simulator/src/main/java/domain/: ._Position.java  FileProfile.java  Gateway.java  Link.java  Node.java  RunInfo.java
DeltaIoT-source/Simulator/src/main/java/simulator/: FileHandler.java  IRunMonitor.java  ISimulatorConfig.java  Main.java  QoS.java  QoSCalculator.java  Simulator.java  SimulatorConfig.java  SimulatorFactory.java
DeltaIoT-source/Simulator/src/main/java/util/: CsvFileWriter.java  ICSVWriter.java  IMoteWriter.java  IQOSWriter.java  IResultWriter.java  JsonQOSWriter.java  QoSResult.java
DeltaIoT-source/Simulator/src/simulator/: QoS.java
DeltaIoT-source/Simulator/src/test/java/simulator/: QoSCalculatorTest.java
DeltaIoT-source/SimulatorConsole/: .project  pom.xml
DeltaIoT-source/SimulatorConsole/launches/: ConsoleMain.launch
DeltaIoT-source/SimulatorConsole/src/main/java/deltaiot/console/: Args.java  ConsoleMain.java  Main.java  NullRunMonitor.java  OutputFormat.java  Result.java
DeltaIoT-source/SimulatorConsole/src/main/java/deltaiot/console/json/: StrictFieldsTypeAdapterFactory.java
DeltaIoT-source/SimulatorGUI/: .classpath  .project  pom.xml
DeltaIoT-source/SimulatorGUI/launches/: GuiMain.launch  Main.launch
DeltaIoT-source/SimulatorGUI/resources/: EmulatorGUI.fxml  style.css
DeltaIoT-source/SimulatorGUI/src/main/java/deltaiot/gui/: DeltaIoTClientMain.java  DeltaIoTEmulatorMain.java  GuiMain.java  Main.java
DeltaIoT-source/SimulatorGUI/src/main/java/deltaiot/gui/service/: BaseServiceSimulation.java  IDataDisplay.java  ISimulatorProvider.java  ServiceAdaption.java  ServiceDisplayTopology.java  ServiceEmulation.java  ServiceProgress.java
DeltaIoT-source/parent/: .project  pom.xml
