<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>deltaiot.exemplar</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>SimulatorConsole</artifactId>
  
  <packaging>jar</packaging>

  <dependencies>
	<dependency>
		<groupId>deltaiot.exemplar</groupId>
		<artifactId>Simulator</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>deltaiot.exemplar</groupId>
		<artifactId>SimpleAdaptationWithSimulation</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.jcommander</groupId>
    	<artifactId>jcommander</artifactId>
    	<version>${jcommander-version}</version>	    
	</dependency>
	
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson-version}</version>
    </dependency>
    
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j-version}</version>
	</dependency>
	<dependency> 
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>${slf4j-version}</version>
	</dependency>

  </dependencies>

  <!-- https://stackoverflow.com/questions/52653836/maven-shade-javafx-runtime-components-are-missing -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin-version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>deltaiot.console.ConsoleMain</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
