<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>deltaiot.exemplar</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>SimulatorGUI</artifactId>
  
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx-version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx-version}</version>
    </dependency>
    <dependency>
      <groupId>deltaiot.exemplar</groupId>
      <artifactId>Simulator</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>deltaiot.exemplar</groupId>
      <artifactId>SimpleAdaptationWithSimulation</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <!-- https://stackoverflow.com/questions/52653836/maven-shade-javafx-runtime-components-are-missing -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin-version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>deltaiot.gui.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
              <archive>
                  <manifest>
                      <addClasspath>true</addClasspath>
                      <mainClass>deltaiot.gui.DeltaIoTClientMain</mainClass>
                  </manifest>
              </archive>
          </configuration>
      </plugin-->

      <!--plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>${javafx.maven.plugin.version}</version>
        <configuration>
          <jlinkImageName>hellofx</jlinkImageName>
          <launcher>launcher</launcher>
          <mainClass>deltaiot.gui.DeltaIoTClientMain</mainClass>
        </configuration>
      </plugin-->
    </plugins>
  </build>
</project>
